@font-face {
	font-family: 'fontello';
	src: url("../fonts/font.woff2?27030841") format('woff2'),url("../fonts/font.woff?27030841") format('woff');
	font-weight: normal;
	font-style: normal;
}
@-webkit-keyframes "spin" {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes "spin" {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes "fadeIn" {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes "fadeIn" {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@-webkit-keyframes "fadeInDown" {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}
@keyframes "fadeInDown" {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}
@-webkit-keyframes "fadeOut" {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
@keyframes "fadeOut" {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
@-webkit-keyframes "fadeInUp" {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}
@keyframes "fadeInUp" {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}
@-webkit-keyframes "bground" {
	0% {
		background-position: 73% 0%;
	}
	50% {
		background-position: 28% 100%;
	}
	100% {
		background-position: 73% 0%;
	}
}
@keyframes "bground" {
	0% {
		background-position: 73% 0%;
	}
	50% {
		background-position: 28% 100%;
	}
	100% {
		background-position: 73% 0%;
	}
}
* {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
	&:after {
		-webkit-box-sizing: inherit;
		box-sizing: inherit;
	}
	&:before {
		-webkit-box-sizing: inherit;
		box-sizing: inherit;
	}
}
body {
	height: 100vh;
	margin: 0;
	color: #f5f5f5;
	background: #2d2d2d;
	overflow-x: hidden;
}
html {
	height: 100vh;
	margin: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	line-height: 1.5;
	font-family: 'Open Sans',sans-serif;
	font-weight: 400;
	color: rgba(0,0,0,0.87);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
h1 {
	font-weight: 400;
	font-size: 4.2rem;
	line-height: 110%;
	margin: 2.1rem 0 1.68rem;
}
h2 {
	font-weight: 400;
	font-size: 3.56rem;
	line-height: 110%;
	margin: 1.78rem 0 1.424rem;
}
h3 {
	font-weight: 400;
	font-size: 2.92rem;
	line-height: 110%;
	margin: 1.46rem 0 1.168rem;
}
h4 {
	font-weight: 400;
	font-size: 2.28rem;
	line-height: 110%;
	margin: 1.14rem 0 .912rem;
}
h6 {
	font-weight: 400;
	font-size: 1rem;
	line-height: 110%;
	margin: .5rem 0 .4rem;
}
h5 {
	font-size: 1.64rem;
	line-height: 110%;
	margin: .82rem 0 .656rem;
}
a {
	color: #607d8b;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	&:active {
		outline: 0;
	}
	&:hover {
		outline: 0;
	}
}
.disable {
	pointer-events: none;
}
.center {
	text-align: center;
}
.container {
	margin-left: 10%;
	margin-right: 10%;
}
pre {
	font-family: monospace,monospace;
	font-size: 1em;
	color: #fff;
}
button {
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
input {
	line-height: normal;
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
	&:not([type]) {
		background-color: transparent;
		border: none;
		color: #a9a9a9;
		border-bottom: 1px solid #9e9e9e;
		border-radius: 0;
		outline: 0;
		height: 3rem;
		width: 100%;
		font-size: 1rem;
		margin: 0 0 20px;
		padding: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		-webkit-transition: all .3s;
		transition: all .3s;
		&:disabled {
			color: rgba(0,0,0,0.42);
			border-bottom: 1px dotted rgba(0,0,0,0.42);
		}
	}
}
color {
	white {
		&:not([type]) {
			&:disabled {
				&+label {
					color: rgba(0,0,0,0.42);
				}
			}
			&+label {
				&:after {
					display: block;
					content: "";
					position: absolute;
					top: 100%;
					left: 0;
					opacity: 0;
					-webkit-transition: .2s opacity ease-out,.2s color ease-out;
					transition: .2s opacity ease-out,.2s color ease-out;
				}
			}
		}
		&:not([type]).validate {
			&+label {
				width: 100%;
			}
		}
	}
}
ul {
	&:not(.browser-default) {
		padding-left: 0;
		list-style-type: none;
		>li {
			list-style-type: none;
		}
	}
}
.hide {
	display: none !important;
}
.wrapper {
	display: flex;
	min-height: 100%;
}
.sidebar {
	position: absolute;
	width: 220px;
}
#content {
	flex: 1;
	padding: 30px;
	color: #121212;
	box-shadow: 0 0 20px #000;
	transform: translate3d(0,0,0);
	transition: transform .3s;
	padding-bottom: 80px;
	width: 100%;
	background: #f5f5f5;
	min-height: 100vh;
}
#content.isOpen {
	transform: translate3d(220px,0,0);
}
.light-grad {
	background: linear-gradient(45deg,#fff,#969696,#fff,#969696);
	background-size: 800% 800%;
	-webkit-animation: bground 30s ease infinite;
	animation: bground 30s ease infinite;
}
.help-block {
	color: #fff;
}
.hidden {
	display: none;
}
.bottom-panel {
	width: 100%;
	height: 100px;
	padding: 20px 40px;
	left: 0;
	background: rgba(0,0,0,0.93);
	position: sticky;
	bottom: 0;
	z-index: 20;
	border-radius: 4px;
	box-shadow: 0 0 20px #000;
}
.btn-sbmt {
	background: #9e9e9e;
	box-shadow: 0 0 6px #9e9e9e;
	border-radius: 4px;
	width: 100%;
}
.tsk-desc {
	margin: 20px 0;
}
#nav-button {
	position: absolute;
	cursor: pointer;
	padding: 10px 35px 16px 0;
	span {
		&:before {
			top: -10px;
			cursor: pointer;
			border-radius: 1px;
			height: 5px;
			width: 35px;
			background: rgba(0,0,0,0.93);
			position: absolute;
			display: block;
			content: '';
			transition: all 500ms ease-in-out;
		}
		&:after {
			bottom: -10px;
			cursor: pointer;
			border-radius: 1px;
			height: 5px;
			width: 35px;
			background: rgba(0,0,0,0.93);
			position: absolute;
			display: block;
			content: '';
			transition: all 500ms ease-in-out;
		}
		cursor: pointer;
		border-radius: 1px;
		height: 5px;
		width: 35px;
		background: rgba(0,0,0,0.93);
		position: absolute;
		display: block;
		content: '';
		transition: all 500ms ease-in-out;
	}
}
#nav-button.active {
	span {
		background-color: transparent;
		&:before {
			transform: rotate(45deg);
			top: 0;
		}
		&:after {
			transform: rotate(-45deg);
			top: 0;
		}
	}
}
#resetLogBtn {
	border-radius: 4px;
	background: rgba(158,158,158,0.43);
	border: none;
	padding: 10px 8px 8px 8px;
	font-size: 24px;
	float: right;
	&:hover {
		box-shadow: 0 0 15px #808080;
	}
}
[class^="icon-"] {
	&:before {
		font-family: "fontello";
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: .2em;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
[class*=" icon-"] {
	&:before {
		font-family: "fontello";
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: .2em;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
.icon-pencil {
	&:before {
		content: '\e800';
	}
}
.icon-wrench {
	&:before {
		content: '\e801';
	}
}
.icon-gauge {
	&:before {
		content: '\f0e4';
	}
}
.icon-code {
	&:before {
		content: '\f121';
	}
}
.icon-recycle {
	&:before {
		content: '\f1b8';
	}
}
.icon-tasks {
	&:before {
		content: '\f0ae';
	}
}
.icon-cog-alt {
	&:before {
		content: '\e802';
	}
}
.icon-cog {
	&:before {
		content: '\e803';
	}
}
.icon-angle-up {
	&:before {
		content: '\f106';
	}
}
.title {
	font-size: 16px;
	line-height: 50px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 7px;
	color: #eee;
	border-bottom: 1px solid #222;
	background: #2a2a2a;
}
.nav {
	li {
		a {
			position: relative;
			display: block;
			padding: 20px 0 20px 50px;
			font-size: 12px;
			color: #eee;
			line-height: 10px;
			border-bottom: 1px solid #222;
			font-family: inherit!important;
			text-decoration: none;
			&:before {
				position: absolute;
				top: 19px;
				left: 20px;
			}
			&:hover {
				background: #000;
				box-shadow: 0 0 10px #000;
			}
		}
	}
}
#logNav {
	&:hover {
		right: 0;
	}
}
#logForm {
	>small {
		line-height: 50px;
	}
}
.tsk-btn {
	position: absolute;
	left: 10%;
	bottom: 20px;
	width: 80%;
	color: #363636;
	background: #a9a9a9;
	box-shadow: 0 0 15px #000;
	&:focus {
		background-color: #b1b1b1;
		box-shadow: 0 0 10px #9e9e9e;
	}
	&:hover {
		background-color: #b1b1b1;
		box-shadow: 0 0 10px #9e9e9e;
	}
}
.shrink {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	&:hover {
		-webkit-transform: scale(.98);
		transform: scale(.98);
	}
}
.hvr-shrink {
	&:active {
		-webkit-transform: scale(.98);
		transform: scale(.98);
	}
	&:focus {
		-webkit-transform: scale(.98);
		transform: scale(.98);
	}
}
.card-panel {
	-webkit-transition: -webkit-box-shadow .25s;
	transition: -webkit-box-shadow .25s;
	transition: box-shadow .25s;
	transition: box-shadow .25s,-webkit-box-shadow .25s;
	padding: 24px;
	margin: .5rem 0 1rem;
	word-wrap: break-word;
	border-radius: 0;
	background-color: #9e9e9e !important;
	width: 100%;
	height: 250px;
	box-shadow: 0 0 20px #000;
}
.card {
	position: relative;
	margin: .5rem 0 1rem;
	word-wrap: break-word;
	background-color: #191919 !important;
	box-shadow: 0 0 20px #000;
	-webkit-transition: -webkit-box-shadow .25s;
	transition: -webkit-box-shadow .25s;
	transition: box-shadow .25s;
	transition: box-shadow .25s,-webkit-box-shadow .25s;
	border-radius: 2px;
}
.w100 {
	width: 100% !important;
}
.p1 {
	padding: 1em;
}
.mb20 {
	margin-bottom: 20px !important;
}
.mb80 {
	margin-bottom: 80px !important;
}
.mt80 {
	margin-top: 80px !important;
}
.h250 {
	height: 250px;
}
.bs15 {
	box-shadow: 0 0 15px;
}
.success {
	color: #228b22;
}
.on {
	color: #228b22;
}
.fail {
	color: #dc143c;
}
.off {
	color: #dc143c;
}
.comment {
	color: #8a2be2;
}
.stamp {
	color: #4169e1;
}
#toast {
	min-width: 250px;
	background-color: rgba(0,0,0,0.93);
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 999999;
	right: 80px;
	top: 30px;
	box-shadow: 0 0 10px #000;
}
.floatBtn {
	font-size: 36px;
	padding: 0;
	line-height: initial;
	height: 50px;
	width: 50px;
	position: fixed;
	text-align: center;
	border-radius: 50%;
	background: #323232;
	box-shadow: 0 0 20px #000;
	opacity: .7;
	a {
		color: #fff;
	}
}
#toTop {
	display: none;
	bottom: 50px;
	right: 120px;
}
#ConsoleCMDBtn {
	bottom: 50px;
	right: 50px;
	line-height: 50px;
	font-size: 24px;
}
.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
&::-webkit-scrollbar {
	z-index: 30;
	width: 8px;
	height: 0;
	y-index: hidden;
}
&::-webkit-scrollbar-track {
	background-color: #353434;
}
&::-webkit-scrollbar-thumb {
	background-color: #111;
}
.row {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	.col {
		float: left;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 0 .75rem;
		min-height: 1px;
	}
	.col.s3 {
		width: 25%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	.col.s4 {
		width: 33.3333333333%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	.col.s6 {
		width: 50%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
	.col.s12 {
		width: 100%;
		margin-left: auto;
		left: auto;
		right: auto;
	}
}
.btn-flat {
	border: none;
	border-radius: 2px;
	display: inline-block;
	height: 36px;
	color: #363636;
	line-height: 36px;
	padding: 0 2rem;
	text-transform: uppercase;
	vertical-align: middle;
	-webkit-tap-highlight-color: transparent;
	font-size: 1rem;
	outline: 0;
	&:hover {
		box-shadow: 0 0 10px;
	}
}
.btn {
	border: none;
	border-radius: 2px;
	display: inline-block;
	height: 36px;
	line-height: 36px;
	padding: 0 2rem;
	text-transform: uppercase;
	vertical-align: middle;
	font-size: 1rem;
	outline: 0;
	text-decoration: none;
	text-align: center;
	letter-spacing: .5px;
	-webkit-transition: .2s ease-out;
	transition: .2s ease-out;
	cursor: pointer;
	box-shadow: 0 0 15px #000;
}
&::-webkit-input-placeholder {
	color: #d1d1d1;
}
&::-moz-placeholder {
	color: #d1d1d1;
}
&:-ms-input-placeholder {
	color: #d1d1d1;
}
&::placeholder {
	color: #d1d1d1;
}
.input-field {
	position: relative;
	margin-top: 1rem;
	label {
		color: #9e9e9e;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		font-size: 1rem;
		cursor: text;
		-webkit-transition: -webkit-transform .2s ease-out;
		transition: -webkit-transform .2s ease-out;
		transition: transform .2s ease-out;
		transition: transform .2s ease-out,-webkit-transform .2s ease-out;
		-webkit-transform-origin: 0 100%;
		transform-origin: 0 100%;
		text-align: initial;
		-webkit-transform: translateY(12px);
		transform: translateY(12px);
		pointer-events: none;
		&:not(.label-icon).active {
			-webkit-transform: translateY(-14px) scale(.8);
			transform: translateY(-14px) scale(.8);
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
		}
	}
}
.input-field.col {
	label {
		left: .75rem;
	}
}
input[type=text] {
	&:not(.browser-default) {
		background-color: transparent;
		border: none;
		color: #fff;
		border-bottom: 1px solid #9e9e9e;
		border-radius: 0;
		outline: 0;
		height: 3rem;
		width: 100%;
		font-size: 1rem;
		margin: 0 0 20px;
		padding: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		-webkit-transition: all .3s;
		transition: all .3s;
		&:disabled {
			color: rgba(0,0,0,0.42);
			border-bottom: 1px dotted rgba(0,0,0,0.42);
		}
		&:focus {
			&:not([readonly]) {
				border-bottom: 1px solid #212121;
				-webkit-box-shadow: 0 1px 0 0 #212121;
				box-shadow: 0 1px 0 0 #212121;
			}
		}
	}
}
.console {
	border: none !important;
	height: 80px !important;
	color: #228b22 !important;
	background: rgba(0,0,0,0.93) !important;
	padding: 0 30px !important;
	font-size: 18px !important;
	width: 60% !important;
	left: 20%;
	border-bottom-left-radius: 12px !important;
	border-bottom-right-radius: 12px !important;
	box-shadow: 0 0 20px #000 !important;
	text-align: center;
	display: none;
	position: fixed;
	top: 0;
	z-index: 999999;
	&:focus {
		outline: none !important;
	}
}
.devMenu {
	font-family: 'Open Sans',sans-serif;
	position: fixed;
	padding: 80px 20px;
	top: 50%;
	background-color: rgba(0,0,0,0.93);
	transform: translateY(-50%) translateX(-200px);
	color: #fff;
	border-radius: 0 10px 10px 0;
	width: 220px;
	text-transform: uppercase;
	box-sizing: border-box;
	transition: .4s;
	box-shadow: 0 0 15px #000;
	&:hover {
		transform: translateY(-50%) translateX(0);
	}
}
.devBlockTitle {
	font-size: 10px;
	letter-spacing: .4em;
	opacity: .4;
}
.devBlock {
	&+.devBlock {
		margin-top: 40px;
	}
}
.devResult {
	font-size: 16px;
	font-weight: 700;
	margin-top: 5px;
	letter-spacing: .2em;
}
#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 9999;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #000;
	border-radius: 50%;
	border-top: 16px solid #464545;
	border-bottom: 16px solid #464545;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin s linear infinite;
	background-color: #222;
}
#loaderDiv {
	position: fixed;
	margin: 0;
	z-index: 999;
	width: 100vw;
	height: 100vh;
	background-color: #222;
}
@media only screen and (min-width:1px) {
	#logNav {
		width: 100%;
		right: -98%;
		position: fixed;
		height: 70%;
		top: 10%;
		transition: .5s;
		padding: 30px;
		text-decoration: none;
		font-size: 20px;
		color: #494949;
		border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
		background: rgba(0,0,0,0.93);
		overflow-y: scroll;
		box-shadow: 0 0 20px #000;
	}
}
@media only screen and (min-width:599px) {
	#logNav {
		right: -580px;
		width: 600px;
	}
}
@media only screen and (min-width:0) {
	html {
		font-size: 14px;
	}
}
@media only screen and (min-width:992px) {
	html {
		font-size: 14.5px;
	}
}
@media only screen and (min-width:1200px) {
	html {
		font-size: 15px;
	}
}
@media only screen and (min-width:750px) {
	.row {
		.col.m3 {
			width: 25%;
			margin-left: auto;
			left: auto;
			right: auto;
		}
		.col.m4 {
			width: 33.3333333333%;
			margin-left: auto;
			left: auto;
			right: auto;
		}
		.col.m6 {
			width: 50%;
			margin-left: auto;
			left: auto;
			right: auto;
		}
		.col.m12 {
			width: 100%;
			margin-left: auto;
			left: auto;
			right: auto;
		}
	}
}
@media only screen and (min-width:1250px) {
	.row {
		.col.l3 {
			width: 25%;
			margin-left: auto;
			left: auto;
			right: auto;
		}
		.col.l4 {
			width: 33.3333333333%;
			margin-left: auto;
			left: auto;
			right: auto;
		}
		.col.l6 {
			width: 50%;
			margin-left: auto;
			left: auto;
			right: auto;
		}
		.col.l12 {
			width: 100%;
			margin-left: auto;
			left: auto;
			right: auto;
		}
	}
}
